{{/* vi:se ft=html: */}}
{{ define "header" }}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ignitia Report {{ range .Students }}| {{ .DisplayName | rawhtml }}{{ end }}</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="/style.css" rel="stylesheet" type="text/css">
  <script async src="/page.js" type="text/javascript"></script>
</head>

<body>
  <section id="main">{{ with .Error }}
    <pre class="error">{{ . }}</pre>{{ end }}{{ end }}
